<!DOCTYPE html>
<html>
   <head>     

    	<meta charset="UTF-8">
    	<title>Découvrez l'Indonésie - Pourquoi l'Indonésie?</title>
    	<link href="pagecss.css" rel="stylesheet" type="text/css"/>
	<link href="maincss.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>

	<nav>
        <p id="logo">IndoExplorer</p>
        <ul>
            <li><a href="index.html"> Accueil </a></li>
            <li><a href="pourquoi.html"> Pourquoi l'Indonésie ? </a></li>
            <li><a href="#"> Quoi y faire </a>
                <ul>
                    <li><a href="monument.html"> Lieux </a></li>
                    <li><a href="culinaire.html"> Restaurants </a></li>
                    <li><a href="activites.html"> Loisirs </a></li>
                    <li><a href="hotels.html"> Hotels </a></li>
                    <li><a href="evenements.html"> Évènements </a></li>
                </ul>

            </li>
            <li><li><a href="securite.html"> Sécurité </a></li>
            <li><li><a href="avis.html"> Avis </a></li>
        </ul>
    </nav>

	<div>
		<img class="image_principale" src="img/pourquoi.jpg" alt="vue aérienne d'un paysage indonésien">
	</div>
	   
	<div class="intro">
		<h1>Pourquoi choisir l'Indonésie comme destination?</h1> <br> <br>
         Bienvenue dans l'univers fascinant des loisirs en Indonésie ! Découvrez une myriade d'expériences pour tous les goûts, que vous soyez à la recherche d'expérience palpitantes où de moments de détente. Des plages immaculées aux jungles luxuriantes, notre guide vous invite à explorer les spots incontournables et les activités qui font de l'Indonésie une destination touristique inoubliable. 
	</div>

	<div class="div-video-body">
		<div class="video">
			<iframe width="100%" 
					src="https://www.youtube.com/embed/cRFXp90vlOo?si=ni88q10TOTJV3LyT"
					frameborder="0"  >
			</iframe>
		</div>
	</div>
	
	<div>
		<h1 class="partie">
		Une expérience inoubliable
		</h1>
	</div>
      
	<div class="image_cote_gauche">
		<img class="image" src="img/traditions.jpg" alt="image d'hommes balinais">
		<p class="texte">
      Situé en Asie su Sud Est, l’Indonésie est le plus grand archipel du monde, comptant exactement 17508 îles. C'est est le 4eme pays le plus peuplé de la planète avec une population de 250 millions d'habitants.
Au fil du temps, l’Indonésie a su développé une économie prospère entre la riziculture, le commerce des épices et le transport maritime. <br>
Des paysages insulaires à la jungle du Sumatra, la nature est omniprésente. Les eaux du Lac Tamblingan ou encore de Beratan, les sources chaudes de Banjar raviront également vos envies d’aventures terrestres autant que leurs jardins environnements combleront vos sens. Amateur de sensations, vous ne serez pas en reste avec la plongée qui vous permettra de découvrir les fonds marins d’Amed et Tulamben entre autres.
Incontournable, l’île de Bali vous proposera des expériences humaines et gustatives dont vous vous souviendrez longtemps. De la même manière, les temples tels que Borobudur, omniprésents en Indonésie, sont des monuments dont la sérénité vous offriront des instants apaisants dans cette effervescence caractéristique des grandes villes. 
      </p>
	</div>

	<div class="image_cote_droite">
		<img class="image" src="img/drapeau.jpg" alt="image du drapeau indonésien">
		<p class="texte">
      Découvrir l’Indonésie, c’est accepter de lâcher ses repères occidentaux. De par son histoire, ses multiples cultures, ses 700 langues différentes et ses 17000 îles est un territoire où tout est possible. Bali a séduit des personnalités comme Charlie Chaplin ou David Bowie, juste par sa culture, ses traditions et le rapport humain qu’entretiennent les Balinais entre eux et avec la nature. <br>
      Comme vous l’aurez compris l’Indonésie est pleine de ressources et quelques soit vos envies, ce pays répondra à vos attentes : rencontres, histoire, détente et sensation.
      </p>
	</div>

	<footer>Un problème? Une question? <a class="lien" href="mailto:tkmeriem@yahoo.com">Contactez-nous.</a></footer> 
   </body>
</html>
