<!DOCTYPE html>
<html>
   <head>     

    	<meta charset="UTF-8">
    	<title>Titre de la page</title>
    	<link href="partieCss.css" rel="stylesheet" media="all">
	<link href="partieCss.css" rel="stylesheet" type="text/css"/>
     	<link href="accueilcss.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
		<header></header>
		<div class="image_principale">
			<img src="img/image_principale_sur_la_securite.jpg" alt="image_d'un_camera de surveillance">
		</div>
		<div>
			<p>
				L’Indonésie est, de façon générale, une destination assez sûre. Quelques rabatteurs peuvent vous harceler,</br>
				mais la plupart des étrangers affrontent plus de problèmes chez eux. Si le vol existe, il est peu fréquent.
			</p>
		</div>
		<div class="modeflex">
			<p class="image_secondaire" class="one" ><img src="img/bidonville.jpg" alt="image_d'une bidonville"></p>
			<p class="texte" class="two">
				Alcool frelaté :</br>
				</br>
				Hormis dans les bars et les resorts fiables, abstenezvous de consommer de l’arak, l’alcool local à base de riz ou de palme.</br>
				Il peut contenir du méthanol, toxique, produit lors de la fermentation, et qui n’est pas toujours éliminé. </br>
				Décès ou empoisonnements peuvent survenir, notamment à Bali et aux îles Gili, lorsque des vendeurs peu scrupuleux mettent de l’arak à la place de vodka, de gin ou de whisky.</br>
				Si les prix pratiqués dans un bar sont très bas, prenez le temps de vous demander ce que vous buvez vraiment…</br>
				
				Drogue:</br>
				</br>
				L’Indonésie pratique la tolérance zéro en matière de drogue, et les cas d’arrestation et de condamnation sont nombreux. </br>
				Ces dernières années, des Français ont été arrêtés et condamnés par des tribunaux indonésiens. </br>
				Le trafic de drogue fait l’objet de condamnations très lourdes, allant jusqu’à la peine de mort.
			</p>
		</div>
		<footer></footer>
   </body>
</html>
